<html>
<head>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            text-align: center; /* Добавлено для центрирования */
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            text-align: center; /* Добавлено для выравнивания по левому краю */
			background-color: black	; /* Фоновый цвет списка */
            padding: 5px; /* Добавлено для отступов */
			margin-left: -4px;
			margin-top: 2px; 
			width:414px;
			border: 1px solid gray;
			background-color: rgba(255, 255, 255, 0.2);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        img {
			padding: 10px;
			margin: 10px;
			margin-left: 80px;
			margin-top: 50px;
			height: 240px;
			overflow: visible;
		}
        .text {
			padding: 0px;
			margin: 100px;
			margin-left: 15px;
			margin-bottom: 20px;
			margin-top: 10px;
			height: 20px;
			overflow: visible;
			font-family: Arial;
			font-size: 17px;
            color: antiquewhite;
            line-height: 2em;
            text-indent: 2em;
        }
    </style>


</head>
<body background="greyfade.jpg" vlink="White" alink="white" link="white">
    <table align=center border=1 bordercolor=gray frame=vsides cellspacing=0 cellpadding=2 width=90%>
        <tr>
        <td width="20%" align=center onclick="window.location.href='index.html'"><a href="index.html"><font size=5 face=calibri>ГЛАВНАЯ</td>
        <td width="99%" align=center class="dropdown" onclick="window.location.href='heroes.html'"><a href="heroes.html"><span><font face=calibri size=5>ГЕРОИ</span>
                <div class="dropdown-content">
            <table>
              <tr align="center">
                <td ><a href="https://dota2.fandom.com/ru/wiki/Abaddon" target="_blank">Abbadon</a></td>
                  <td><a href="https://dota2.fandom.com/ru/wiki/Pudge" target="_blank">Pudge</a></td>
                  <td><a href="https://dota2.fandom.com/ru/wiki/Drow_Ranger" target="_blank">Drow Ranger</a></td>
                  <td><a href="https://dota2.fandom.com/ru/wiki/Crystal_Maiden" target="_blank">Cristal Maiden</a></td>
                </tr>
                <tr align="center">
                  <td><a href="https://dota2.fandom.com/ru/wiki/Beastmaster" target="_blank">Beastmaster</a></td>
                <td><a href="https://dota2.fandom.com/ru/wiki/Lifestealer" target="_blank">Lifestealer</a></td>
                <td><a href="https://dota2.fandom.com/ru/wiki/Phantom_Assassin" target="_blank">Phantom Assasin</a></td>
                <td><a href="https://dota2.fandom.com/ru/wiki/Disruptor" target="_blank">Disraptor</a></td>
              </tr>
                <tr align="center">
                  <td><a href="https://dota2.fandom.com/ru/wiki/Brewmaster" target="_blank">Brewmaster</a></td>
                  <td><a href="https://dota2.fandom.com/ru/wiki/Earthshaker" target="_blank">EarthShaker</a><br></td>
                  <td><a href="https://dota2.fandom.com/ru/wiki/Terrorblade" target="_blank">Terorblade</a></td>
                  <td><a href="https://dota2.fandom.com/ru/wiki/Ancient_Apparition" target="_blank">Ancient Apparition</a></td>
                </tr>
               <tr align="center"> 
                <td><a href="https://dota2.fandom.com/ru/wiki/Magnus" target="_blank">Magnus</a></td>
                <td><a href="https://dota2.fandom.com/ru/wiki/BristleBack" target="_blank">BristleBack</a><br></td>
                <td><a href="https://dota2.fandom.com/ru/wiki/Bloodseeker" target="_blank">Bloodseeker</a></td>
                <td><a href="https://dota2.fandom.com/ru/wiki/Invoker" target="_blank">Invoker</a></td>
              </tr>
                <tr align="center">
                 <td><a href="https://dota2.fandom.com/ru/wiki/Timbersaw" target="_blank">Timbersaw</a></td>
                <td><a href="https://dota2.fandom.com/ru/wiki/Earth_Spirit" target="_blank">EarthSpirit</a><br></td>
                <td><a href="https://dota2.fandom.com/ru/wiki/Bounty_Hunter" target="_blank">Bounty Hunter</a></td>
                <td><a href="https://dota2.fandom.com/ru/wiki/Silencer" target="_blank">Silencer</a></td>
                </tr> 
            </table>
                
              </div></td>	
        <td width="20%" align=center onclick="window.location.href='tale.html'"><a href="tale.html"><font size=5 face=calibri>ИСТОРИЯ ИГРЫ</td>
        <td width="20%" align=center onclick="window.location.href='obomne.html'"><a href="obomne.html"><font size=5 face=calibri>ОБО МНЕ</td>
          <td width="20%" align=center onclick="window.location.href='anketa.html'"><a href="anketa.html"><font size=5 face=calibri>АНКЕТА</td>
        </tr>
        </table>
<img src="obomne.jpg " width="200">
<p class="text">Здравствуйте, меня зовут Грига Андрей. Я рад приветствовать вас на своем персональном сайте.</p>

   <p class="text"> Я являюсь студентом КГА ПОУ "Промышленный колледж энергетики и связи" , и учусь в этом месте уже 3 года. 
    Я очень увлечен игрой в различные видеоигры, и в свободное время я люблю заниматься просмотром Аниме.</p>
    
   <p class="text">Я получаю образование в Средне профессиональное образование. За время обучения я узнал много нового и интересного, что в будущем поможет мне стать лучшим в своей области.</p>
    
   <p class="text"> Также у меня в планах постоянно совершенствать свои знания и навыки, читая профессиональную литературу и общаясь с будущими коллегами по работе.</p>
    
   <p class="text"> Я убежден, что для достижения успеха в любой области нужно быть настойчивым, трудолюбивым и постоянно развиваться. Я постараюсь следовать этим принципам в своей работе и жизни, и надеюсь, что мой опыт и знания будут полезны для тех, кто интересуется данной темой.</p>
   <br> 
   <p class="text">Спасибо за то, что посетили мою страницу "Обо мне". Если у вас есть какие-либо вопросы или предложения, связанные с моим сайтом, пожалуйста, свяжитесь со мной при помощи анкеты на этом сайте. Я буду рад ответить на все ваши вопросы и обсудить возможные улучшения сайта.</p>






</body>
</html>